<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.github.verhagen.text-adventure</groupId>
	    <artifactId>text-adventure-parent-pom</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
	</parent>

    <artifactId>text-adventure-engine-bdd-jbehave</artifactId>
    <packaging>jar</packaging>
    <name>Text Adventure - Engine - BDD with JBehave</name>
    <description>Text Adventure - Behaviour-Driven Development with JBehave</description>
    
    <dependencies>
		<dependency>
		    <groupId>com.github.verhagen.text-adventure</groupId>
		    <artifactId>text-adventure-engine-impl</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>    	

		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>4.0-beta-11</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>4.0-beta-11</version>
				<executions>
					<execution>
						<id>run-stories-as-embeddables</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/ItemInRoom.java</include>
								<include>**/ItemInItem.java</include>
							</includes>
							<!--
							<metaFilters>
								<metaFilter>+author *</metaFilter>
								<metaFilter>-skip</metaFilter>
							</metaFilters>
							-->
							<systemProperties>
							<!--
								<property>
									<name>java.awt.headless</name>
									<value>true</value>
								</property>
							-->
							</systemProperties>
							<ignoreFailureInStories>false</ignoreFailureInStories>
							<ignoreFailureInView>false</ignoreFailureInView>
						</configuration>
						<goals>
							<goal>run-stories-as-embeddables</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>
</project>
