<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.verhagen.text-adventure</groupId>
    <artifactId>text-adventure-parent-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Text Adventure - Parent pom</name>
    <packaging>pom</packaging>
    
    <modules>
    	<module>text-adventure-cucumber</module>
    	<module>text-adventure-jbehave</module>
    	<module>text-adventure-core</module>
    	<module>text-adventure-core-impl</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<slf4j.version>1.7.12</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--  SLF4J is used as the logging library                   -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!--  WARNING: At runtime one (and only one) of the runtime  -->
			<!--           implementation libraries is required!         -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>    	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>    	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>    	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>    	
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
				<scope>runtime</scope>
			</dependency>
			<!--  End of runtime SLF4J libraries                         -->

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.6</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>    
    
    <build>
    	<pluginManagement>
    		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<!-- put your configurations here -->
						<source>1.7</source>
						<target>1.7</target>						
					</configuration>
				</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
