<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.github.verhagen.text-adventure</groupId>
	    <artifactId>text-adventure-parent-pom</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
	</parent>

    <artifactId>text-adventure-serenity</artifactId>
    <packaging>jar</packaging>
    <name>Text Adventure - BDD with Serenity</name>
    <description>Text Adventure - Behaviour-Driven Development with Serenity</description>
    
    <dependencies>
		<dependency>
		    <groupId>com.github.verhagen.text-adventure</groupId>
		    <artifactId>text-adventure-core-impl</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>    	

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-journey</artifactId>
			<version>1.1.14</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
