<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.github.verhagen.text-adventure</groupId>
	    <artifactId>text-adventure-parent-pom</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
	</parent>

    <artifactId>text-adventure-core-impl</artifactId>
    <name>Text Adventure - Core</name>
    <packaging>jar</packaging>
    
    <dependencies>
    	<dependency>
		    <groupId>com.github.verhagen.text-adventure</groupId>
		    <artifactId>text-adventure-core</artifactId>
		    <version>${project.version}</version>
    	</dependency>

		<!--  Compile time libraries  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!--  Runtime time libraries  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<!--  Test related libraries  -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>    	
    </dependencies>
</project>
