<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.github.verhagen.text-adventure</groupId>
	    <artifactId>text-adventure-parent-pom</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
	</parent>

    <artifactId>text-adventure-engine</artifactId>
    <name>Text Adventure - Engine API</name>
    <packaging>jar</packaging>
    
    <dependencies>
		<!--  Compile time libraries  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!--  Runtime time libraries  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<!--  Test related libraries  -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>    	
    </dependencies>

    <build>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
    		</plugin>
    		<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
    		</plugin>
    	</plugins>
    </build>
</project>
